<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pos.Pages.AddProductPage"
             Title="AddProductPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFF3EA"
             xmlns:models="clr-namespace:pos.Models"
             xmlns:data="clr-namespace:pos.Data"
             xmlns:vm="clr-namespace:pos.ViewModels"
             xmlns:converters="clr-namespace:pos.Converters"
             x:DataType="vm:AddProductModel"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="txt" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#FFF3EA" />
                <Setter Property="PlaceholderColor" Value="Black" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid ColumnDefinitions=".40*, .60*">
        <Grid Grid.Column="0" Margin="20" Padding="10" RowDefinitions="Auto, *, Auto" BackgroundColor="White">
            <ScrollView>
                <VerticalStackLayout Spacing="10">
                    <VerticalStackLayout Spacing="2">
                        <Label Style="{StaticResource lbl}" FontAttributes="Bold" Text="Name" TextColor="Black"/>
                        <Entry
                            Placeholder="Enter Name"
                            PlaceholderColor="Black"
                            TextColor="Black"
                            Style="{StaticResource txt}"
                            Text="{Binding CurrentProduct.Name}"
                        />
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="2">
                        <Label Style="{StaticResource lbl}" FontAttributes="Bold" Text="Price" TextColor="Black"/>
                        <Entry
                            Placeholder="Enter Price"
                            PlaceholderColor="Black"
                            TextColor="Black"
                            Style="{StaticResource txt}"
                            Keyboard="Numeric"
                            Text="{Binding CurrentProduct.Price}"
                        />
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="2">
                        <Label Text="Descrption" FontAttributes="Bold" Style="{StaticResource lbl}"/>
                        <Editor
                            MinimumHeightRequest="100"
                            Placeholder="Enter Description"
                            PlaceholderColor="Black"
                            TextColor="Black"
                            Style="{StaticResource txt}"
                            Text="{Binding CurrentProduct.Description}"
                        />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Categories" Style="{StaticResource lbl}" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding Categories}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="3"
                                    Orientation="Vertical"
                                    Span="3"
                                    VerticalItemSpacing="3"
                                />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:CategoryModel">
                                    <Border 
                                        BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}" HeightRequest="40" StrokeShape="RoundRectangle 10"
                                     >
                                        <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectCategoryCommand}"
                                                    CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <Grid ColumnDefinitions="*,*">
                        <Button
                            Grid.Column="0"
                            BackgroundColor="red"
                            HorizontalOptions="Start"
                            Text="Cancel"
                            TextColor="White" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="Green"    
                            Text="Save"
                            TextColor="White" 
                            Command="{Binding SaveProductCommand}"
                        />    
                    </Grid>
                    <ScrollView>
                        <VerticalStackLayout Spacing="10">
                            <VerticalStackLayout Spacing="2">
                                <Label Style="{StaticResource lbl}" FontAttributes="Bold" Text="Name" TextColor="Black"/>
                                <Entry
                                    Placeholder="Enter Category Name"
                                    PlaceholderColor="Black"
                                    TextColor="Black"
                                    Style="{StaticResource txt}"
                                    x:Name="categoryEntryField"
                                />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                    <Grid ColumnDefinitions="*,*">
                        <Button
                            Grid.Column="0"
                            BackgroundColor="red"
                            HorizontalOptions="Start"
                            Text="Cancel"
                            TextColor="White" 
                        />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="Green"    
                            Text="Save"
                            TextColor="White" 
                            x:Name="saveButton"
                            Clicked="saveCategory_Clicked"
                        />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" RowSpacing="10">
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}" HorizontalOptions="Center" HorizontalScrollBarVisibility="Default">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryModel">
                        <Border Padding="20,10"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="#FFF3EA"
                            Stroke="White"
                            >   
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Name}" TextColor="#753F21">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Label"
                                            Value="True"
                                        >
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}" 
                                    TargetType="Border"
                                    Value="True"
                                >
                                    <Setter Property="BackgroundColor" Value="#753F21"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}} ,Path=BindingContext.SelectCategoryCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto">
                <CollectionView x:Name="ProductListView" ItemsSource="{Binding Products}" VerticalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProductModel">
                            <Border Padding="20,10"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 10"
                            >
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Name}" TextColor="black" FontSize="18"/>
                                    <Label Text="{Binding Price}" FontSize="24" TextColor="black"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>