<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pos.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFF3EA"
             >
    <Grid ColumnDefinitions=".40*, .60*">
        <Grid Grid.Column="0">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="POS" TextColor="Black"/>
                <Grid Padding="20" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" BackgroundColor="#F8F8F8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Name" TextColor="Black" FontAttributes="Bold" Padding="10" />
                        <Label Grid.Column="2" Text="Qty" TextColor="Black" FontAttributes="Bold" Padding="10" />
                        <Label Grid.Column="3" Text="Price" TextColor="Black" FontAttributes="Bold" Padding="10" />
                        <Label Grid.Column="1" Text="Amount" TextColor="Black" FontAttributes="Bold" Padding="10" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Red maxi-dress" TextColor="Black" Padding="10" />
                        <Label Grid.Column="1" Text="1" Padding="10" TextColor="Black" />
                        <Label Grid.Column="2" Text="50.00" Padding="10" TextColor="Black" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="3" Text="50.00" Padding="10" TextColor="Black" HorizontalTextAlignment="End" />
                    </Grid>

                    <BoxView Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="1" BackgroundColor="#E0E0E0" VerticalOptions="End" />
                    <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="1" BackgroundColor="#E0E0E0" VerticalOptions="End" />
                </Grid>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" RowSpacing="10">
            <CollectionView Grid.Row="1" x:Name="CategoryListView" ItemsSource="{Binding Categories}" HorizontalOptions="Center" HorizontalScrollBarVisibility="Default">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="20,10"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="#753F21">
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Name}"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto">
                <CollectionView x:Name="ProductListView" ItemsSource="{Binding Products}" VerticalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="20,10"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 10"
                                    >
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Id}" TextColor="Black"/>
                                    <Label Text="{Binding Name}" TextColor="black" FontSize="18"/>
                                    <Label Text="{Binding Price, StringFormat='{0:C}'}" FontSize="24" TextColor="black"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"  
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="Black"
                />
                
            </Grid>
        </Grid>
    </Grid>
</ContentPage>