<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pos.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFF3EA"
             >
    <Grid ColumnDefinitions=".40*, .60*">
        <Grid Grid.Column="0">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="POS"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" RowSpacing="10">
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}" HorizontalOptions="Center" HorizontalScrollBarVisibility="Default">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="20,10"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="#753F21">
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Name}"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Row="2" Text="Cards"/>
        </Grid>
    </Grid>
</ContentPage>